train  = cfg/train_occlusion.txt
valid1  = ../LINEMOD/ape/test_occlusion.txt
valid4  = ../LINEMOD/can/test_occlusion.txt
valid5  = ../LINEMOD/cat/test_occlusion.txt
valid6  = ../LINEMOD/driller/test_occlusion.txt
valid7  = ../LINEMOD/duck/test_occlusion.txt
valid9  = ../LINEMOD/glue/test_occlusion.txt
valid10  =  ../LINEMOD/holepuncher/test_occlusion.txt
backup = backup_multi
mesh1 = ../LINEMOD/ape/ape.ply
mesh4 = ../LINEMOD/can/can.ply
mesh5 = ../LINEMOD/cat/cat.ply
mesh6 = ../LINEMOD/driller/driller.ply
mesh7 = ../LINEMOD/duck/duck.ply
mesh9 = ../LINEMOD/glue/glue.ply
mesh10 = ../LINEMOD/holepuncher/holepuncher.ply
diam1 = 0.103
diam4 = 0.202
diam5 = 0.155
diam6 = 0.262
diam7 = 0.109
diam9 = 0.176
diam10 = 0.162
